use IO.Std.write_line;

// An async function returns Tasks.TASK[T] (or Tasks.TASK for no result).
// All the tasks below complete synchronously — Tasks.TASK.from_result
// and Tasks.TASK.completed_task wrap a value or nothing — so the
// program is deterministic. In real code, a TASK would typically come
// from I/O.

// Returning a bare T from a function whose return type is Tasks.TASK[T]
// is wrapped with Tasks.TASK.from_result implicitly.
double_async(x: int) -> Tasks.TASK[int] => x * 2;

add_async(x: int, y: int) -> Tasks.TASK[int] => x + y;

// let x = await e; waits for e to complete; x is then initialized to its
// result and the rest of the function continues. The source reads
// top-to-bottom even though execution is asynchronous.
compute() -> Tasks.TASK[int] is
    let a = await double_async(10);   // a = 20
    let b = await double_async(a);    // b = 40
    let c = await add_async(a, b);    // c = 60

    return c;
si

// return after let x = await ... returns from the enclosing async
// function, just as it would in a synchronous function.
classify(n: int) -> Tasks.TASK[string] is
    let doubled = await double_async(n);

    if doubled > 50 then
        return "big";
    fi

    return "small";
si

// await EXPR; as a bare statement is the value-less form — it waits
// for the task to complete and discards the result. Use it when you
// only care that the work has finished.
side_effect(label: string) -> Tasks.TASK is
    write_line("side effect: {label}");

    return Tasks.TASK.completed_task;
si

run_side_effects() -> Tasks.TASK is
    await side_effect("first");
    await side_effect("second");

    return;
si

// await may also appear inside the body of a for or while loop.
// The loop iterates, awaiting and resuming once per iteration; a
// return from the body propagates out through the loop as usual.
sum_doubled(xs: Collections.List[int]) -> Tasks.TASK[int] is
    let total mut = 0;

    for x in xs do
        let y = await double_async(x);
        total = total + y;
    od

    return total;
si

// A faulted task short-circuits any chain that awaits it: the
// statements after the await never run, and the enclosing function
// returns a faulted TASK that carries the original exception.
//
// Tasks.TASK.from_exception[T](ex) builds a faulted task directly.
checked_divide(a: int, b: int) -> Tasks.TASK[int] is
    if b == 0 then
        return Tasks.TASK.from_exception[int](
            System.InvalidOperationException("division by zero")
        );
    fi

    return a / b;
si

divide_then_double(a: int, b: int) -> Tasks.TASK[int] is
    let q = await checked_divide(a, b);
    let result = await double_async(q);

    return result;
si

entry() is
    write_line("compute() = {compute().result}");

    write_line("classify(10) = {classify(10).result}");
    write_line("classify(100) = {classify(100).result}");

    run_side_effects().wait();

    write_line("sum_doubled = {sum_doubled([1, 2, 3, 4]).result}");

    write_line("divide_then_double(20, 5) = {divide_then_double(20, 5).result}");

    // Reading .result on a faulted task throws a wrapped
    // System.AggregateException; get_base_exception unwraps it to
    // the original cause.
    try
        let result = divide_then_double(10, 0).result;
        write_line("divide_then_double(10, 0) unexpected: {result}");
    catch ex: System.AggregateException
        let cause = ex.get_base_exception();

        write_line("divide_then_double(10, 0) caught: {cause.message}");
    yrt
si
