use IO.Std.write_line;

entry() is
    type_tests();
    null_checks();
    destructuring();
    literal_patterns();
    case_expressions();
si

// ghūl has refutable pattern matching through if let and through
// case-when arms: type tests, destructuring with literal leaves,
// /\-guards, and value dispatch. there is no dedicated match
// construct, no nested constructor patterns, and no exhaustiveness
// check.

// if let as a type test

// if let puts a let variable in the condition of an if or elif.
// the then-branch runs only when the value is present; the variable
// is in scope - and narrowed to the tested type - just within that
// branch.
//
// if let c: CAT = a replaces the older two-step idiom
//     let c = cast CAT(a); if c? then ... fi
// and, unlike that idiom, c does not leak into the surrounding scope.

type_tests() is
    describe(CAT("Felix"));
    describe(DOG("Rex"));
    describe(ANIMAL("Gerald"));
si

describe(a: ANIMAL) is
    if let c: CAT = a then
        // c has type CAT here, so CAT-only methods are in scope
        c.meow();
    elif let d: DOG = a then
        d.bark();
    else
        write_line("{a.name} is some other animal");
    fi
si

// if let on a possibly-null value

// with no type on the variable, if let tests that the value is
// present (non-null). find_pet returns null when there is no match.

null_checks() is
    greet(find_pet("Felix"));
    greet(find_pet("Nobody"));
si

greet(pet: CAT?) is
    if let found = pet then
        found.meow();
    else
        write_line("no such pet");
    fi
si

find_pet(name: string) -> CAT? is
    if name == "Felix" then
        return CAT(name);
    fi

    return null;
si

// if let with destructuring

// if let can destructure, exactly like a plain let - including
// _ to discard a field that is not needed.

destructuring() is
    show(SCORE("Alice", 10));
    show(null);
    show_winner(SCORE("Bob", 99));
si

show(score: SCORE?) is
    if let (who, points) = score then
        write_line("{who} scored {points}");
    else
        write_line("no score");
    fi
si

show_winner(score: SCORE) is
    if let (who, _) = score then
        write_line("winner: {who}");
    fi
si

// literal patterns

// a destructure leaf can be a literal - an integer, string, boolean,
// char, null, or a qualified enum member - and matches by equality
// against the source position. the arm runs only when every literal
// matches and every named leaf binds. literal leaves are only
// allowed in refutable bindings (if let, case-when - never plain
// let, where the test would silently never happen):

literal_patterns() is
    label((0, "nothing"));
    label((42, "answer"));
    label((7, "lucky"));
    label(null);
si

label(pair: (int, string)?) is
    if let (0, name) = pair then
        write_line("zero: {name}");
    elif let (42, name) = pair then
        write_line("answer: {name}");
    elif let (n, name) = pair then
        write_line("other {n}: {name}");
    else
        write_line("nothing");
    fi
si

// case expressions

// case dispatches on a single value through ordered arms. arms can
// list several values, narrow the value's type, or destructure with
// literal leaves just like if let above. used in expression
// position, each arm's body is a value and an else arm is required:

case_expressions() is
    write_line("describe(-1): {describe_int(-1)}");
    write_line("describe(2): {describe_int(2)}");
    write_line("describe(7): {describe_int(7)}");
    write_line("describe(42): {describe_int(42)}");

    classify((0, 0));
    classify((0, 5));
    classify((3, 0));
    classify((3, 4));
si

describe_int(n: int) -> string =>
    case n
    when -1 then "minus one"
    when 0 then "zero"
    when 1, 2, 3 then "small"
    when 13 then "unlucky"
    else "other"
    esac;

classify(p: (int, int)) is
    case p
    when (0, 0) then write_line("origin");
    when (0, y) then write_line("on y axis at {y}");
    when (x, 0) then write_line("on x axis at {x}");
    when (x, y) then write_line("({x}, {y})");
    esac
si

// supporting types

class ANIMAL is
    name: string;

    init(name: string) is
        self.name = name;
    si
si

class CAT: ANIMAL is
    init(name: string) is
        super.init(name);
    si

    meow() is
        write_line("{name} says meow");
    si
si

class DOG: ANIMAL is
    init(name: string) is
        super.init(name);
    si

    bark() is
        write_line("{name} says woof");
    si
si

// a class destructures positionally - its fields are numbered from 0
class SCORE is
    `0: string field;
    `1: int field;

    init(who: string, points: int) is
        `0 = who;
        `1 = points;
    si
si
