use IO.Std.write_line;

entry() is
    optional_matching();
    type_matching();
    destructuring();
    literal_patterns();
    case_expressions();
si

optional_matching() is
    write_line(greet(find_cat("Felix")));
    write_line(greet(find_cat("Nobody")));
si

greet(maybe_a_cat: CAT?) -> string =>
    // maybe_a_cat is an optional CAT
    // its value may be a CAT or it may be nothing

    // if let with no pattern matches if a value is present
    if let definitely_a_cat = maybe_a_cat then
        // definitely_a_cat is a CAT
        definitely_a_cat.meow();
    else
        "no such cat";
    fi;


find_cat(name: string) -> CAT? =>
    let
        cats = [CAT("Felix"), CAT("Eric"), CAT("Geoff")]
    in 
        cats | .find(c => c.name == name);


type_matching() is
    write_line(describe(CAT("Felix")));
    write_line(describe(DOG("Rex")));
    write_line(describe(ANIMAL("Gerald")));
si

describe(a: ANIMAL) -> string =>
    // if let with a type matches if the value is of a compatible type
    if let cat: CAT = a then
        cat.meow();
    elif let dog: DOG = a then
        dog.bark();
    else
        "{a.name} is some other animal";
    fi;

destructuring() is
    write_line(show(SCORE("Alice", 10)));
    write_line(show(null));
    write_line(show(pick_winner(SCORE("Bob", 99), SCORE("Alice", 10))));
    write_line(show(pick_winner(SCORE("Alice", 99), SCORE("Bob", 99))));
si

show(score: SCORE?) -> string =>
    if let (who, points) = score then
        "{who} scored {points}"
    else
        "no score"
    fi;

// pick the higher scorer, or null for a draw
pick_winner(a: SCORE, b: SCORE) -> SCORE? =>
    let
        (_, a_points) = a,
        (_, b_points) = b
    in
        if a_points > b_points then
            a
        elif b_points > a_points then
            b
        else
            null
        fi;

literal_patterns() is
    write_line(label(("nothing", 0)));
    write_line(label(("life the universe and everything", 42)));
    write_line(label(("lucky", 7)));
    write_line(label(null));
si

label(pair: (name: string, value: int)?) -> string =>
    // if let with a destructuring pattern matches if
    // the value is present and the corresponding elements
    // of the value match
    if let (name, 0) = pair then
        "{name} is zero";
    elif let (name, 42) = pair then
        "{name} is the answer";
    elif let (n, name) = pair then
        "{name} is {n}";
    else
        "nothing";
    fi;

case_expressions() is
    write_line("describe(-1): {describe_int(-1)}");
    write_line("describe(2): {describe_int(2)}");
    write_line("describe(7): {describe_int(7)}");
    write_line("describe(42): {describe_int(42)}");

    write_line(classify((0, 0)));
    write_line(classify((0, 5)));
    write_line(classify((3, 0)));
    write_line(classify((3, 4)));
si

describe_int(n: int) -> string =>
    // case expression matches on the value of n
    case n
    when -1 then
        "minus one"
    when 0 then
        "zero"
    when 1, 2, 3 then
        "small"
    when 4, 5, 6 then
        "medium"
    when 7, 8, 9 then
        "large"
    when 13 then
        "unlucky"
    else
        "other"
    esac;

classify(p: (int, int)) -> string =>
    // case expressions support the same patterns as if let
    // so we can destructure the value and match on the elements
    case p
    when (0, 0) then
        "origin";
    when (0, y) then
        "on y axis at {y}";
    when (x, 0) then
        "on x axis at {x}";
    when (x, y) then
        "({x}, {y})";
    esac;

class ANIMAL(name: string);

class CAT(name: string): ANIMAL is
    super(name);

    meow() -> string =>
        "{name} says meow";
si

class DOG(name: string): ANIMAL is
    super(name);

    bark() -> string =>
        "{name} says woof";
si

class SCORE(who: string, points: int);
