<Project Sdk="Microsoft.NET.Sdk">
  <!-- this dummy project is needed by the ghūl VSCode language extension: it uses it to find the reference assemblies -->
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.runtime" Version="1.0.0" />
    <PackageReference Include="ghul.pipes" Version="1.0.0" />
    <PackageReference Include="ghul.targets" Version="1.0.0" />
  </ItemGroup>  
</Project>
