use IO.Std.write_line;
use Collections;

entry() is
    let int_things = [1, 2, 3, 4, 5];
    let string_things = ["one", "two", "three", "four", "five"];

    write_line("int_things has {count_things(int_things)} things");
    write_line("string_things has {count_things(string_things)} things");

    demonstrate_sack(SACK(), int_things);
    demonstrate_sack(SACK(), string_things);

    bounded_type_parameters();
si

bounded_type_parameters() is
    write_line(announce(CAT("Felix")));
    write_line(announce(DOG("Rex")));

    write_line(kind_of(CAT("Felix")));
    write_line(kind_of(DOG("Rex")));
si

trait Animal is
    speak() -> string;
si

class CAT(name: string): Animal is
    speak() -> string => "{name} says meow";
si

class DOG(name: string): Animal is
    speak() -> string => "{name} says woof";
si

// a type bound [T: Animal] constrains T to types that derive from
// Animal, and makes Animal's members callable on any value of type T
announce[T: Animal](pet: T) -> string =>
    pet.speak();

// a T value also narrows through its bound: isa tests for a specific
// Animal subtype directly on a T, with no manual widen to Animal
kind_of[T: Animal](pet: T) -> string =>
    if isa CAT(pet) then
        "a cat"
    elif isa DOG(pet) then
        "a dog"
    else
        "some other animal"
    fi;

count_things[E](things: Iterable[E]) -> int is
    let count mut = 0;

    for thing in things do
        count = count + 1;
    od

    return count;
si

trait Sack[T] is
    add(thing: T);
    count() -> int;
si

class SACK[T]: Sack[T] is
    _things: MutableList[T];

    init() is
        _things = LIST();
    si

    add(thing: T) =>
        _things.add(thing);

    count() -> int =>
        _things.count;
si

demonstrate_sack[T](sack: Sack[T], things: Iterable[T]) is
    for thing in things do
        sack.add(thing);
    od
    
    write_line("sack has {sack.count()} things");
si

