namespace Generators is
    use Collections;
    use Ghul.Pipes.Pipe;

    union STEP[T] is
        DONE;
        YIELD(value: T, rest: () -> STEP[T]);
    si

    class GENERATOR_PIPE[T]: Pipe[T] is
        _initial: () -> STEP[T];
        _step:    () -> STEP[T];
        _done:    bool;

        current: T;

        iterator: Iterator[T] => self;

        init(initial: () -> STEP[T]) is
            _initial = initial;
            _step = initial;
        si

        move_next() -> bool is
            if _done then
                return false;
            fi

            let s = _step();

            if s.is_done then
                _done = true;
                return false;
            elif s.is_yield then
                let (v, r) = s;
                current = v;
                _step   = r;
                return true;
            fi

            return false;
        si

        reset() is
            _step = _initial;
            _done = false;
        si

        to_string() -> string => join(", ");

        dispose() is
        si
    si

    generator[T](step: () -> STEP[T]) -> Pipe[T] =>
        GENERATOR_PIPE[T](step);
si
